{
  "name": "Cliente",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "description": "Nombre del cliente"
    },
    "telefono": {
      "type": "string",
      "description": "Tel\u00e9fono de contacto"
    },
    "ciudad": {
      "type": "string",
      "description": "Ciudad"
    },
    "departamento": {
      "type": "string",
      "description": "Departamento"
    },
    "finca_criadero": {
      "type": "string",
      "description": "Nombre de la finca o criadero"
    },
    "tipo_cliente": {
      "type": "string",
      "enum": [
        "bovinos",
        "ovinos",
        "equinos",
        "semen_equino",
        "general"
      ],
      "default": "general",
      "description": "Tipo / l\u00ednea de negocio del cliente"
    },
    "observaciones": {
      "type": "string",
      "description": "Observaciones"
    }
  },
  "required": [
    "nombre"
  ]
}