{
  "name": "Finca",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "description": "Nombre de la finca"
    },
    "ubicacion": {
      "type": "string",
      "description": "Ubicaci\u00f3n de la finca"
    },
    "responsable": {
      "type": "string",
      "description": "Persona responsable"
    },
    "observaciones": {
      "type": "string",
      "description": "Observaciones generales"
    },
    "estado": {
      "type": "string",
      "enum": [
        "activa",
        "inactiva"
      ],
      "default": "activa",
      "description": "Estado de la finca"
    }
  },
  "required": [
    "nombre"
  ]
}