{
  "name": "Gasto",
  "type": "object",
  "properties": {
    "fecha": {
      "type": "string",
      "format": "date",
      "description": "Fecha del gasto"
    },
    "especie": {
      "type": "string",
      "enum": [
        "bovino",
        "ovino",
        "equino",
        "general"
      ],
      "default": "general",
      "description": "Especie o l\u00ednea productiva"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "compra_animales",
        "sal",
        "concentrado",
        "pasto",
        "medicina",
        "vitaminas",
        "purgas",
        "vacunas",
        "veterinario",
        "transporte",
        "jornales",
        "arriendo",
        "mantenimiento",
        "insumos",
        "comisiones",
        "otros"
      ],
      "description": "Categor\u00eda del gasto"
    },
    "descripcion": {
      "type": "string",
      "description": "Descripci\u00f3n del gasto"
    },
    "valor": {
      "type": "number",
      "description": "Valor del gasto"
    },
    "finca_id": {
      "type": "string",
      "description": "ID de la finca"
    },
    "lote_id": {
      "type": "string",
      "description": "ID del lote (opcional)"
    },
    "animal_id": {
      "type": "string",
      "description": "ID del animal (opcional)"
    },
    "tipo_gasto": {
      "type": "string",
      "enum": [
        "individual",
        "lote",
        "finca",
        "general"
      ],
      "default": "general",
      "description": "Tipo de asignaci\u00f3n del gasto"
    },
    "metodo_distribucion": {
      "type": "string",
      "enum": [
        "no_distribuir",
        "por_animal",
        "por_peso",
        "manual"
      ],
      "default": "por_animal",
      "description": "M\u00e9todo de distribuci\u00f3n del gasto entre animales"
    },
    "distribucion_json": {
      "type": "string",
      "description": "JSON con asignaci\u00f3n manual {animal_id: monto}"
    },
    "comprobante_url": {
      "type": "string",
      "description": "URL del comprobante/foto"
    },
    "observaciones": {
      "type": "string",
      "description": "Observaciones"
    }
  },
  "required": [
    "fecha",
    "valor",
    "categoria"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}