{
  "name": "Proforma",
  "type": "object",
  "properties": {
    "numero": {
      "type": "string",
      "description": "N\u00famero de proforma"
    },
    "fecha": {
      "type": "string",
      "format": "date",
      "description": "Fecha de emisi\u00f3n"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID del cliente"
    },
    "cliente_nombre": {
      "type": "string",
      "description": "Nombre del cliente (texto libre)"
    },
    "especie": {
      "type": "string",
      "enum": [
        "bovino",
        "ovino",
        "equino",
        "general"
      ],
      "default": "bovino",
      "description": "Especie / l\u00ednea"
    },
    "items_json": {
      "type": "string",
      "description": "JSON con los items de la proforma"
    },
    "subtotal": {
      "type": "number",
      "description": "Subtotal antes de descuento"
    },
    "descuento": {
      "type": "number",
      "default": 0,
      "description": "Descuento"
    },
    "total": {
      "type": "number",
      "description": "Total"
    },
    "estado": {
      "type": "string",
      "enum": [
        "borrador",
        "enviada",
        "aceptada",
        "rechazada",
        "facturada"
      ],
      "default": "borrador",
      "description": "Estado de la proforma"
    },
    "validez_dias": {
      "type": "number",
      "default": 15,
      "description": "D\u00edas de validez"
    },
    "observaciones": {
      "type": "string",
      "description": "Observaciones"
    }
  },
  "required": [
    "fecha",
    "estado"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}